# swinz-projekt

./: README.md  data-production.sql  data-test.sql
doc/: SWOT analýza.docx  analytic_diagram_stats.drawio  class_diagram.drawio  design_sequence_diagram.drawio  design_sequence_diagram_new.drawio  plantUMPClass.txt  plantUMPClass2.txt  projekt_use_case.drawio  swinz-dokumentace.pptx  swotka.xlsx
swinz-back/: pom.xml
swinz-back/src/main/java/cz/osu/swinz/: GlobalController.java  SensorGroupController.java  StatisticsController.java  SwinzApplication.java
swinz-back/src/main/java/cz/osu/swinz/Controllers/: DatabaseController.java  GlobalController.java  HomeController.java  RoomController.java  SensorGroupController.java  StatisticsController.java
swinz-back/src/main/java/cz/osu/swinz/database/: House.java  HouseRepository.java  Room.java  RoomReport.java  RoomReportRepository.java  RoomRepository.java
swinz-back/src/main/java/cz/osu/swinz/home/: GroupReport.java  LightSensor.java  PowerConsumptionSensor.java  RoomHistoryByMonth.java  RoomMonthStatistics.java  RoomStats.java  RoomStatsGenerator.java  TemperatureSensor.java
swinz-back/src/main/java/cz/osu/swinz/home/sensors/: GroupReport.java  LightSensor.java  PowerConsumptionSensor.java  TemperatureSensor.java
swinz-back/src/main/java/cz/osu/swinz/home/statistics/: RoomMonthStatistics.java  RoomStats.java  RoomStatsGenerator.java
swinz-back/src/main/resources/: application-test.properties  application.properties
swinz-back/src/test/java/cz/osu/swinz/: GlobalControllerUnitTest.java  SensorGroupControllerUnitTest.java  StatisticsControllerUnitTest.java  SwinzApplicationTests.java
swinz-back/src/test/java/cz/osu/swinz/Controllers/: GlobalControllerUnitTest.java  HomeControllerUnitTest.java  RoomControllerTest.java  SensorGroupControllerTest.java  StatisticsControllerUnitTest.java
swinz-back/src/test/java/cz/osu/swinz/home/statistics/: RoomStatsGeneratorTest.java
swinz-front/: pom.xml
swinz-front/src/main/java/: module-info.java
swinz-front/src/main/java/cz/osu/: Controller.java  DatabaseConnection.java  GroupReport.java  Main.java  MonthStatCell.java  Room.java  RoomListViewCell.java  RoomOverviewCell.fxml  RoomOverviewCell.java  RoomOverviewController.java  mainListCell.fxml  roomOverview.fxml  sample.fxml  test.java
swinz-front/src/main/java/cz/osu/Controllers/: Controller.java  MainController.java  RoomOverviewController.java  StatisticsController.java
swinz-front/src/main/java/cz/osu/cells/: MonthStatCell.java  RoomListViewCell.java  RoomOverviewCell.java
swinz-front/src/main/java/cz/osu/controllers/: MainController.java  RoomOverviewController.java  StatisticsController.java
swinz-front/src/main/java/cz/osu/data/: DatabaseConnection.java  GroupReport.java  HouseManager.java  Room.java  RoomManager.java  RoomMonthStatistics.java  RoomStats.java  ServerConnection.java  StatisticsManager.java
swinz-front/src/main/java/cz/osu/fxml/: mainListCell.fxml  monthStatCell.fxml  roomOverview.fxml  sample.fxml  statCell.fxml  statisticsView.fxml
swinz-front/src/main/resources/fxml/: mainView.fxml  monthStatCell.fxml  roomOverview.fxml  sample.fxml  statisticsView.fxml
swinz-front/src/main/resources/styles/: style.css
