<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.osu.Controllers.StatisticsController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_LEFT" style="-fx-padding: 0 0 20 0;" text="SOUHRNNÉ STATISTIKY">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Label>
            <ListView fx:id="mainStatList" style="-fx-border-color: white;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
