spring.datasource.url=jdbc:mariadb://localhost:3306/swinz-test
spring.datasource.username=root
spring.datasource.password=Su352pot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.jackson.serialization.write-null-map-values=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false